<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="places.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <title>TRAVEL GOALS</title>
</head>
<body>
    <header>
        <div id="page-logo">
            <a href="index.html">Gallery</a>
        </div>
        <nav> 
            <ul>
                <li><a href="places.html">Destinations</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="box-card">
            <ul class="img-container">
                <li class="inline-container">
                    <img src="/images/places/barcelona.jpg" alt="barcelona">
                    <div class="text-container">
                        <h1>Barcelona</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. hi im sajhan from kerala and im doing web</p>
                        <h2><a href="www.wiki.com">Explore</a></h2>
                    </div>
                </li>
                <li class="inline-container">
                    <img src="/images/places/munich.jpg" alt="munich-image">
                    <div class="text-container">
                        <h1>Muinch</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. hi im sajhan from kerala and im doing web</p>
                        <h2><a href="www.wiki.com">Explore</a></h2>
                </li>
                
            </ul>
        </div>
        
    </main>
    <footer>
        <ul>
            <li>
                <a href="instagram.com/sajhaaaan">IG</a>
            </li>
            <li>
                <a href="facebbok.com/sajhaaan">FB</a>
            </li>
        </ul>
        <p>
            <a href="Sajhanxmhd.tk">Copyright issued by Sajhaan C-2022 </a>
        </p>
    </footer>
</body>
</html>